# FirebaseAndroidToolkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekibet/androidfirebaseremoteconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekibet/androidfirebaseremoteconfig/application/: RcApplication.kt
app/src/main/java/com/ekibet/androidfirebaseremoteconfig/base/: SingletonRemoteConfig.kt
app/src/main/java/com/ekibet/androidfirebaseremoteconfig/ui/main/: MainActivity.kt
app/src/main/java/com/ekibet/androidfirebaseremoteconfig/ui/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/ekibet/androidfirebaseremoteconfig/ui/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_pay.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: defaultc_config.xml
app/src/test/java/com/ekibet/androidfirebaseremoteconfig/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
ekibetremoteconfig/: build.gradle.kts
ekibetremoteconfig/src/androidTest/java/com/ekibet/ekibetremoteconfig/: ExampleInstrumentedTest.kt
ekibetremoteconfig/src/main/: AndroidManifest.xml
ekibetremoteconfig/src/test/java/com/ekibet/ekibetremoteconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
