plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ekibet.androidfirebaseremoteconfig"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation Dependencies.legacySupport

    implementation Dependencies.core
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    // Kotlin
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI
    // import firebase BOM
    implementation platform(Dependencies.firebaseBom)
    // Firebase SDK for Google Analytics
    implementation Dependencies.firebaseAnalytics
    // firebase remote config lib
    implementation Dependencies.firebaseConfig
    // timber logger
    implementation Dependencies.timber

}