<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/blankFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.ekibet.androidfirebaseremoteconfig.ui.splashscreen.SplashFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_blankFragment_to_blankFragment2"
            app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ekibet.androidfirebaseremoteconfig.ui.pay.PayFragment"
        android:label="@string/hello_blank_fragment"
        tools:layout="@layout/fragment_pay" />

</navigation>